PORT=4000

CONNECTION_STRING=mongodb+srv://your_username:your_password@cluster.mongodb.net/your_db_name
cloudinary_Config_Cloud_Name=your_cloud_name
cloudinary_Config_api_key=your_api_key
cloudinary_Config_api_secret=your_api_secret

JSON_WEB_TOKEN_SECRET_KEY=your_jwt_secret
